[tox]
requires =
    tox>=4.2
env_list =
    correct
    invalid
labels =
    correct = py310
    invalid = py310

[testenv:correct]
description = run MyPy type checking
deps =
    mypy
commands =
    mypy python/correct.py


[testenv:invalid]
description = run MyPy type checking
deps =
    mypy
commands =
    mypy python/invalid.py